<!DOCTYPE hmtl>
<html>
<head>
	<title>Gokul</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
	<style>
		body{
			margin:0px;
			padding:0px;
		}
		
		#logo{
			margin: 2px 0px;
		}
		
		#logo img{
			height:80px;
		}
		
		#navbar{
			position:relative;
			display:flex;
		}
		
		#navbar ul{
			display:flex;
		}
		
		#navbar ul li{
			list-style:none;
			font-size: 1.3rem;	
		}
		
		#navbar ul li a{
			display: block;
			border-radius: 20px;
			text-decoration: none;
			padding: 3px 20px;
			color: black;
		}
		
		#navbar ul li a:hover{
			color:white;
			background-color: black;
		}
		
		#home{
			display: flex;
			flex-direction: column;
			padding: 3px 200px;
			justify-content: center;
			align-items: center;
			background: url('./background.jpg') no-repeat center center/cover;
		}
		
		#home h1{
			color: white;
			text-align: center;
		}
		
		#home p{
			color: white;
			text-align: center;
			font-size:2.0rem;
		}
		
		.h-primary{
			font-size: 3.8rem;
			padding: 10px;	
		}
		
		.h-secondary{
			font-size: 2.8rem;
			padding: 12px;
		}
		
		.btn{
			padding: 6px 20px;
			border: 2px solid white;
			background-color: orange;
			color: white;
			margin: 17px;
			font-size: 1.5rem;
			border-radius: 10px;
			cursor: pointer;
		}
		
		.btn:hover{
			background: black;
			color: blue;
		}
		
		.center{
			text-align: center;
		}
		
		#services{
			margin: 34px;
			display: flex;
		}
		
		#services .box{
			border: 2px solid brown;
			padding:34px;
			margin: 3px 6px;
			border-radius: 28px;
			background: #f2f2f2;
		}
		
		#services .box img{
			height: 200px;
			margin: auto;
			display: block;
		}
		
		#client-section{
			height: 344px;
		}
		
		#clients{
			display: flex;
			justify-content: center;
			align-items: center;
			background: url('./back1.jpg') no-repeat center center/cover;
			height: 250px;
		}
		
		#clients img{
			height: 200px;
		}
		
		.client-item{
			padding: 34px;	
		}
		
		.footer {
            margin-top: 2000px;
        }

        .inner-footer {
            margin: 0;
            padding: 0;
            background-color: grey;
        }

        .social-links {
            display: flex;
        }

        .social-links ul {
            padding: 10px;
            display: flex;
            width: 300px;
            height: 30px;
            margin: auto;
        }

        .social-items {
            list-style: none;
		}
		
		.social-items a {
            padding: 10px 20px;
            font-size: 40px;
            color: cyan;
        }

        .social-items a:hover {
            color: red;
        }
		
		#right{
			position: absolute;
			right:0px;
			width: 30%;
			margin: 12px auto;
			display: inline-block;
			color: yellow;
		}
		
		#left{
			display: inline-block;
			width: 40%;
			left: 34px;
			margin: 12px auto;
			color: yellow;
		}
		
		.yellow{
			color: yellow;
			font-size: 2.1rem;
		}
		
		.white{
			color: white;
			font-size: 1.8rem;
		}
		
	</style>
</head>
<body>
	<nav id="navbar">
			<div id="logo">
					<img src="logo1.png" alt="Loading" >
			</div>
		
			<ul>
				<li class="item"><a href="#">Home</a></li>
				<li class="item"><a href="#">Services</a></li>
				<li class="item"><a href="#">About us</a></li>
				<li class="item"><a href="#">Contact us</a></li>
			</ul>
	</nav>
	
	<section id="home">
		<h1 class="h-primary">Welcome to Gokul Veg Plaza</h1>
		<p>"Need food and a good place to eat? 
			Welcome to our humble place where you can eat good food peacefully."</p>
		
		<button class="btn">Order now</button>
	</section>
	
	<section class="services-container">
		<h1 class="h-primary center">Our Services</h1>
			<div id="services">
				<div class="box">
					<img src="front view.jpg" alt="loading">
					<h2 class="h-secondary center">Fresh Environment</h2>
					<p class="center">It all comes back to the basics. Serve customers the best-tasting food 
						at a good value in a clean, comfortable restaurant, and they'll keep coming back.</p>
				</div>
				
				<div class="box">
					<img src="white chair.jpg" alt="loading">
					<h2 class="h-secondary center">Healthy Services</h2>
					<p class="center">All great deeds and all great thoughts have a ridiculous beginning.
						Great works are often born on a street corner or in a restaurant's revolving door.</p>
				</div>
				
				<div class="box">
					<img src="counter.jpg" alt="loading">
					<h2 class="h-secondary center">Customer Satisfaction</h2>
					<p class="center">We see our costumers as invited guests to a party, and we are the hosts. It's our job every 
						important aspect of the customer experience a little bit better.</p>
				</div>
			</div>
	</section>
	<section id="client-section">
		<h1 class="h-primary center">Excellent Hygiene Environment</h1>
			<div id="clients">
				
				<div class="client-item">
					<img src="innerview.jpg" alt="Loading">
				</div>
				<div class="client-item">
					<img src="white chair.jpg" alt="Loading">
				</div>
				<div class="client-item">
					<img src="red chair.jpg" alt="Loading">
				</div>
			</div>
	</section>
	<footer id="footer">
		<h1 class="h-primary center">Contacts us<h1>
			<div class="inner-footer">
				<div class="social-links">
					<ul>
						<li class="social-items"><a href="http://instagram.com/gokul_veg_plaza?igshid=YmMyMTA2M2Y="
                            target="_blank"><i class="bi bi-instagram"></i></a></li>
						<li class="social-items"><a href="https://www.facebook.com/gokulvegplaza" target="_blank"><i
                                class="bi bi-facebook"></i></a></li>
						<li class="social-items"><a href="https://twitter.com" target="_blank"><i
                                class="bi bi-twitter"></i></a></li>
						<li class="social-items"><a href="https://Linkedin.com" target="_blank"><i
                                class="bi bi-linkedin"></i></a></li>
					</ul>
				</div>
				
				<div id="right">
					<p class="yellow">Find us</p>
					<p class="white">+91 12345 67890<br>gokul123@gmail.com</p>
				</div>
				
				<div id="left">
					<p class="yellow">Address</p>
					<p class="white">Gokul Veg Plaza, Dasara Nagar, Mahatma Jyotiba Phule Nagar, Shegoan, Maharashtra</p>
				</div>	
			</div>
	</footer>
</body>
</html>